{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "lib": ["WebWorker", "ES2023"],
    "paths": {
      "@/*": ["../*"],
      "@root/*": ["../../*"]
    }
  },
  "include": ["./"],
  "exclude": []
}
